C:\Users\fouth\source\repos\IALWCB\IALWCB\bin\Debug\net10.0\appsettings.Development.json
C:\Users\fouth\source\repos\IALWCB\IALWCB\bin\Debug\net10.0\appsettings.json
C:\Users\fouth\source\repos\IALWCB\IALWCB\bin\Debug\net10.0\IALWCB.staticwebassets.runtime.json
C:\Users\fouth\source\repos\IALWCB\IALWCB\bin\Debug\net10.0\IALWCB.staticwebassets.endpoints.json
C:\Users\fouth\source\repos\IALWCB\IALWCB\bin\Debug\net10.0\IALWCB.exe
C:\Users\fouth\source\repos\IALWCB\IALWCB\bin\Debug\net10.0\IALWCB.deps.json
C:\Users\fouth\source\repos\IALWCB\IALWCB\bin\Debug\net10.0\IALWCB.runtimeconfig.json
C:\Users\fouth\source\repos\IALWCB\IALWCB\bin\Debug\net10.0\IALWCB.dll
C:\Users\fouth\source\repos\IALWCB\IALWCB\bin\Debug\net10.0\IALWCB.pdb
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\IALWCB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\IALWCB.AssemblyInfoInputs.cache
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\IALWCB.AssemblyInfo.cs
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\IALWCB.csproj.CoreCompileInputs.cache
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\IALWCB.MvcApplicationPartsAssemblyInfo.cache
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\IALWCB.RazorAssemblyInfo.cache
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\IALWCB.RazorAssemblyInfo.cs
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\scopedcss\bundle\IALWCB.styles.css
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\scopedcss\projectbundle\IALWCB.bundle.scp.css
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\cqlpq5t2c7-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\kxwhcv7pjj-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\56kcj0mrc3-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\v1ugka434i-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\e5nittcwda-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\29m1skgry2-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\xppectkfsz-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\9jbtyxln2m-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\btd2oumsxl-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\zqs3zq9w4h-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\z44fzlm98y-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\nqjc0ecscd-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\7e5n8ptjnf-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\ge6po65plz-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\ftqg1lt8x6-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\axhvi74cjc-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\vx4qo8tunu-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\weum420in2-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\tekme9evyz-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\h0jn7ugnol-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\dydsxeaqws-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\q32bp3czre-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\qircatusng-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\rlk6559tly-{0}-06098lyss8-06098lyss8.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\69dat6zb6i-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\vheevuzbse-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\bsbohvour7-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\hbr4z2x5kt-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\gocandczeb-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\3sxbvy4fvd-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\dq7nbrxuw7-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\ayzsg6d9tl-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\dfnf77pmci-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\a7t16jr2gd-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\spgc7nxo5q-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\tmpmpvbhc3-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\xghwk4xslp-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\tz3ayt19ei-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\xn03qdrz45-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\kiewi9p88q-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\cy9d6mz2h8-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\o8dcm8j8v3-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\ty8in54wkt-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\xah8uonftk-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\2p0ly6wmu9-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\99ap57khvm-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\4vm4z3246q-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\j8vsoals81-{0}-356vix0kms-356vix0kms.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\m1envf1k19-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\88p40tzviu-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\vjpf5pfddy-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\yfut2fcmfw-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\j6fwng1nih-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\ium7yq318m-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\si418hu4d6-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\2yrrzr846e-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\9skn7bah40-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\i7q91g4mad-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\0klaw62auh-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\5cvfbtht9y-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\dbh8sjtigb-{0}-svfzmznh0g-svfzmznh0g.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\o4xsxwpqmr-{0}-svfzmznh0g-svfzmznh0g.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\IALWCB.dll
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\refint\IALWCB.dll
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\IALWCB.pdb
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\IALWCB.genruntimeconfig.cache
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\ref\IALWCB.dll
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\663lregkkx-{0}-qfxj717nzf-qfxj717nzf.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\s0cn25kg7b-{0}-g0yp7om50z-g0yp7om50z.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\ss7cj1i6n1-{0}-8kx29mpzfy-8kx29mpzfy.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\1b3flig1sn-{0}-ye34k2f4xm-ye34k2f4xm.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\kowopmcesg-{0}-czkxdfjnei-czkxdfjnei.gz
C:\Users\fouth\source\repos\IALWCB\IALWCB\obj\Debug\net10.0\compressed\b2r8mqmbiu-{0}-lkl2hyzkty-lkl2hyzkty.gz
